# configuration properties for the IotpAppSample app

[application]
# WIoTP defined application configuration properties

Organization-ID = 
id = 
Authentication-Method = apikey
API-Key = 
Authentication-Token = 

# --------------------------------------------------------
# Input for the sample app, not WIoTP App props

# Non-gateway mode target registered device
# Corresponding values from the iotp-device-sample.cfg file
deviceType = 
deviceId = 

# Gateway mode target registered gateway device and the connected device
# Corresponding values from the iotp-gwdevice-sample.cfg file 
gwDeviceType = 
gwDeviceId = 
cn-dev1-type = myCnDev1Type
cn-dev1-id = myCnDev1Id
