# configuration properties for IotpDeviceSample

[device]
# WIoTP defined IoT device configuration properties

Organization-ID = 
Device-Type = 
Device-ID = 
Authentication-Method = token
Authentication-Token = 
