# configuration properties for IotpGWDeviceSample

[device]
# WIoTP defined IoT Gateway device configuration properties

Organization-ID = 
Gateway-Type = 
Gateway-ID = 
Authentication-Method = token
Authentication-Token = 

# --------------------------------------------------------
# Input for the sample app, not WIoTP device props

# a type and id for a device connected to the gateway - pick anything
cn-dev1-type = myCnDev1Type
cn-dev1-id = myCnDev1Id
